{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "@vitest/ui",
      "@astrojs/cloudflare"
    ]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
